<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="fonts/Museo-300.css" rel="stylesheet" type="text/css">
  <link href="fonts/MuseoSlab-500.css" rel="stylesheet" type="text/css">
  <style>
body, html {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	background-image: url(img/bg.jpg);
	background-position: center;
	background-size: cover;
	font-family: 'Museo-300', "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: white;
}
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
	height: 100%;
	position: relative;
}
/* Set gray background color and 100% height */
.sidenav {
	height: 100%;
}
/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}
.custom-container {
	width: 100%;
	height: 100%;
	position: relative;
}
.custom-content {
	width: 65%;
	height: 100%;
	float: left;
	margin-left: 10%;
}
.custom-sidebar {
	width: 15%;
	height: 100%;
	float: right;
	margin-right: 10%;
}
footer {
	background-color: transparent;
	position: fixed;
	width: 80%;
	bottom: 0;
	height: 80px;
	margin-left: 10%;
	margin-right: 10%;
}
.logos {
	float: right;
}
.address {
	float: left;
	color: #9be0d3;
}
nav {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
nav ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    font-size: 19px;
    letter-spacing: 5px;
}
nav ul li {
    margin-bottom: 50px;
}
.logo-brand {
	margin-top: 25px;
	margin-bottom: 25px;
	position: absolute;
}
.btn-mobile {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 25px;
	top: 30px;
	display: none;
	position: fixed;
}
.principal-img {
	height: 100%;
	width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	float: right;
}
.img-principal img {
	display: inline-block;
}
.actions {
	height: 100%;
	width: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	float: left;
	flex-direction: column;
}
.actions img {
	display: inline-block;
	width: 80%;
}
.malla {
	position: fixed;
	top: -200px;
	left: 50%;
	margin-left: -900px;
	animation: 25s rotar linear infinite;
	transform-origin: 50% 50%;
}
 @keyframes rotar {
 from {
transform: rotate(0deg);
}
 to {
transform: rotate(360deg);
}
}
.custom-btn {
	width: 80%;
	background-color: #a932d7;
	margin-top: 20px;
	font-size: 16px;
	border-radius: 5px;
	border: 0;
	padding: 10px;
}
.custom-btn:hover {
	background-color: white;
	color: #a932d7;
}
.redes
{
	position:absolute;
	right:25px; top:25px;
}
.redes ul
{
	list-style:none;
	padding:0;
	
}
.redes ul li
{
	display:inline-block;
	margin-right:10px;
}
.menu-redes 
{
	display:none;
}
.addressMob
{
	display:none;
}
.col-1-2
{
	width:50%;
	height:100%;
	float:left;
}
.col-2-2
{
	width:50%;
	height:100%;
	float:right;
	
	display: flex;
	justify-content: center;
	align-items: center;
}
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	
.sidenav {
	height: auto;
	padding: 15px;
}
.row.content {
	height: auto;
}
}

@media screen and (max-width: 991px) {
.redes
	{
		display:none;
	}	
	
body, html {
	overflow: auto;
}
.custom-content {
	width: 100%;
	height: 100%;
	margin: 0;
}
.custom-sidebar {
	width: 25%;
	height: 25px;
	position: absolute;
	z-index: 55;
	top: 0;
	right: 0;
	height: auto;
	margin: 0;
}
.custom-container {
	height: auto;
	position: relative;
}
nav {
	display: none;
}
nav ul {
	display: inline-block;
	list-style: none;
    margin: 0;
    font-size: 19px;
    letter-spacing: 5px;
    padding: 0;
    width: 100%;
}
nav ul li {
	    padding: 20px;
    background-color: #83cfcb;
    color: #1c1029;
    font-weight: bold;
    border-bottom: solid 2px #1b0c29;
	margin:0;
}

.menu-redes li {
    display: inline-block;
    border-bottom: 0;
}

.principal-img {
	height: auto;
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	float: initial;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 150px;
}
.menu-mob-active {
	width: 80%;
    height: 100%;
    background-color: transparent;
    position: fixed;
    z-index: 999;
    left: 0;
}
.menu-mob-active nav {
	width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: 119px;
    background-color: #83cfcb;
}
.btn-mobile {
	display: block;
}
.actions {
	height: auto;
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	float: left;
	flex-direction: column;
	margin-top: 30px;
	margin-left: 10%;
	margin-right: 10%;
}
.logo-brand {
	padding-top: 25px;
	padding-bottom: 25px;
	position: fixed;
	width: 100%;
	text-align: center;
	background-color: #1b0c29;
	border-bottom: solid 1px #73e0d3;
	margin: 0;
}
.logo-brand img {
	display: inline-block;
}
footer {
	background-color: transparent;
	position: relative;
	width: 80%;
	bottom: 0;
	height: auto;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 25px;
	display: inline-block;
}
.address {
	float: initial;
	color: #9be0d3;
	text-align: center;
}
.logos {
	float: initial;
	text-align: center;
}
.logos img {
	display: inline-block;
}

.menu-redes 
{
	display:block;
}
.address
{
	display:none;
}
.addressMob
{
	    font-size: 18px;
    color: #1b0c29;
    position: absolute;
    width: 100%;
    bottom: 0;
	display:block;
}
.addressMob span
{
	display:block;
	width:100%;
	font-weight:bold;
}
}
</style>
  </head>
  <body>
<div class="custom-container">
    <div class="malla"> <img src="img/malla.png" class="img-responsive"></div>
    <div class="custom-content">
    <div class="logo-brand"><img src="img/logotipo.png" alt="logo" class="img-responsive"/></div>
    <div class="redes">
    <ul>
    <li><img src="img/facebook.png" width="38" height="38" alt=""/></li>
    <li><img src="img/insta.png" width="38" height="38" alt=""/></li>
    <li><img src="img/twitter.png" width="38" height="38" alt=""/></li>
    
    </ul>
    </div>
    
    
   
    
    <!--<div class="principal-img"> <img src="img/visual.png" width="668" height="495" alt="" class="img-responsive"/> </div>
    <div class="actions"> <img src="img/cambia.png" width="260" height="127" alt="" class="img-responsive" style="max-width:183px;"/>-->
        <!--<button type="button" class="custom-btn">Ingreso Libre</button>-->
        
        
        <div class="col-1-2"></div>
        <div class="col-2-2"><img src="img/visual.png" width="668" height="495" alt="" class="img-responsive"/></div>
        
      </div>
  </div>
    <div class="custom-sidebar">
    <div class="btn-mobile" id="menu-nav" data-click-state="1"><img src="img/lines-nav.png" alt=""/></div>
    <nav>
        <ul>
        <li>LIMA VISUAL</li>
        <li>MASTER CLASS</li>
        <li>WORKSHOPS</li>
        <li>ADICIONAL</li>
      </ul>
      
      <div class="addressMob">
        <p><span>Campus Miraflores:</span> Av. Benavides 778 </p>
           <p><span>Campus Miraflores:</span> Av. Benavides 778 </p>
           <p><span>Campus Miraflores:</span> Av. Benavides 778 </p>
       <ul class="menu-redes"> 
       <li><img src="img/facebook.png" width="38" height="38" alt=""/></li>
        <li><img src="img/insta.png" width="38" height="38" alt=""/></li>
        <li><img src="img/twitter.png" width="38" height="38" alt=""/></li>
        
      </ul>
      </div>
      
     
      
      </nav>
  </div>
  </div>
<footer>
    <div class="address">
    <p>Campus Miraflores: Av. Benavides 778<br>
        Campus San Isidro: Av. Sanchez Carrión 285<br>
        Campus La Molina: Campus La Molina: Av. La Fontana 955</p>
  </div>
    <div class="logos"><img src="img/logos.png" alt="Auspiciadores" class="img-responsive"/></div>
  </footer>
<script>
$('#menu-nav').on('click',function(){

if($(this).attr('data-click-state') == 1) {
$(this).attr('data-click-state', 0)
$("nav").show().css({ "display": "inline-block"});
	
	$(".custom-sidebar").addClass("menu-mob-active");
} else {
$(this).attr('data-click-state', 1)
$("nav").hide();
	$(".custom-sidebar").removeClass("menu-mob-active")
}

});	
</script>
</body>
</html>
